pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/sources/Bootloader/BMFS/bmfs.c	210	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/sources/Bootloader/BMFS/bmfs.c	226	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/sources/Bootloader/BMFS/bmfs.c	226	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/sources/Bootloader/BMFS/bmfs.c	330	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/sources/Bootloader/BMFS/bmfs.c	363	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/sources/Bootloader/BMFS/bmfs.c	400	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/sources/Bootloader/BMFS/bmfs.c	431	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/sources/Bootloader/BMFS/bmfs.c	445	note	V1004 The 'mbr' pointer was used unsafely after it was verified against nullptr. Check lines: 351, 445.
/sources/Bootloader/BMFS/bmfs.c	483	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 483, 502.
/sources/Bootloader/BMFS/bmfs.c	478	err	V595 The 'buffer' pointer was utilized before it was verified against nullptr. Check lines: 478, 508.
/sources/Bootloader/BMFS/bmfs.c	564	warn	V1032 The pointer 'dir_copy' is cast to a more strictly aligned pointer type.
/sources/Bootloader/BMFS/bmfs.c	617	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/sources/Bootloader/BMFS/bmfs.c	622	warn	V1032 The pointer 'Directory' is cast to a more strictly aligned pointer type.
